.gridArea {
    display: flex;
    flex-direction: column;
    flex: 1,1,content;
    height: 500px;
    width: 500px;
    margin: 20px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
}

.vertical {
    display:flex;
    flex: 1,1,auto;
    height:100%;
    border-style: none;
}

.horizontal {
    width: 100%;
    border-color: black;
    border-style: solid;
    border-width: 1px;
}
 


html, body {
    height: 100%
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

button {
    width: 150px;
}